{
  "name": "omi-gltf-transform",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "start": "./bin/omi-gltf-transform.js",
    "example-gltf": "./bin/omi-gltf-transform.js ./assets/OutdoorFestival/gltf/OutdoorFestival.gltf ./out/OutdoorFestival_out.gltf",
    "example-glb": "./bin/omi-gltf-transform.js ./assets/OutdoorFestival/gltf/OutdoorFestival.gltf ./out/OutdoorFestival_out.glb"
  },
  "bin": {
    "omi-gltf-transform": "./bin/omi-gltf-transform.js"
  },
  "main": "./src/lib.js",
  "files": [
    "src/**/*",
    "bin/*"
  ],
  "author": "Open Metaverse Interoperability Group",
  "license": "MIT",
  "dependencies": {
    "@gltf-transform/core": "^0.12.11",
    "@gltf-transform/extensions": "^0.12.11",
    "draco3dgltf": "^1.4.1",
    "isomorphic-unfetch": "^3.1.0"
  }
}
